# persional-site

./: README.md  pom.xml
site-auth-server/: pom.xml
site-auth-server/src/main/java/com/sewell/server/auth/: AuthApplication.java
site-auth-server/src/main/resources/: application.yml
site-common/: pom.xml
site-common/site-common-core/: pom.xml
site-common/site-common-core/src/main/java/com/sewell/common/core/constant/: CommonConstants.java
site-common/site-common-core/src/main/java/com/sewell/common/core/exception/: BusinessException.java
site-common/site-common-core/src/main/java/com/sewell/common/core/exception/constant/: IErrCode.java
site-common/site-common-core/src/main/java/com/sewell/common/core/result/: R.java
site-common/site-common-mybatis-plus-starter/: pom.xml
site-common/site-common-mybatis-plus-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
site-common/site-common-security-starter/: pom.xml
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/Dto/: SiteUserDto.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/config/: SecurityAutoConfig.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/domain/: SiteUser.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/dto/: SiteUserDto.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/filter/: SiteAuthenticationFilter.java  SiteExceptionHandlerFilter.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/handler/: SiteAccessDeniedExceptionHandler.java  SiteAuthenticationEntryPoint.java  SiteAuthenticationFailureHandler.java  SiteAuthenticationSuccessHandler.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/mapper/: UserMapper.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/password/: PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/properties/: SiteSecurityProperties.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/repository/: JwtRepository.java  JwtUtil.java
site-common/site-common-security-starter/src/main/java/com/sewell/common/security/service/: SiteUserDetails.java
site-data/: pom.xml
site-data/site-server-data/: pom.xml
site-data/site-server-data/src/main/java/com/sewell/data/server/: AutoMapperConfig.java
site-gateway/: pom.xml
site-gateway/site-spring-gateway/: pom.xml
site-gateway/site-spring-gateway/src/main/java/com/sewell/: Main.java
site-gateway/site-spring-gateway/src/main/java/com/sewell/site/gateway/: GatewayApplication.java
site-gateway/site-spring-gateway/src/main/resources/: application.yml
site-web/: pom.xml
site-web/site-user-web/: pom.xml
site-web/site-user-web/src/main/java/com/sewell/web/user/: Main.java  SiteUserApplication.java
site-web/site-user-web/src/main/java/com/sewell/web/user/controller/: SiteRoleController.java  SiteUserController.java  SiteUserRoleController.java
site-web/site-user-web/src/main/java/com/sewell/web/user/entity/: SiteRole.java  SiteUser.java  SiteUserRole.java
site-web/site-user-web/src/main/java/com/sewell/web/user/mapper/: SiteRoleMapper.java  SiteUserMapper.java  SiteUserRoleMapper.java
site-web/site-user-web/src/main/java/com/sewell/web/user/service/: ISiteRoleService.java  ISiteUserRoleService.java  ISiteUserService.java
site-web/site-user-web/src/main/java/com/sewell/web/user/service/impl/: SiteRoleServiceImpl.java  SiteUserRoleServiceImpl.java  SiteUserServiceImpl.java
site-web/site-user-web/src/main/resources/: application.yml
site-web/site-user-web/src/main/resources/mapper/: SiteRoleMapper.xml  SiteUserMapper.xml  SiteUserRoleMapper.xml
