<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sewell</groupId>
        <artifactId>personal-site</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>site-gateway</artifactId>
    <packaging>pom</packaging>
    <description>网关模块</description>

    <modules>
        <module>site-spring-gateway</module>
    </modules>

</project>
