<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sewell</groupId>
        <artifactId>personal-site</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>site-common</artifactId>
    <packaging>pom</packaging>
    <description>公共模块</description>
    <modules>
        <module>site-common-core</module>
        <module>site-common-security-starter</module>
        <module>site-common-mybatis-plus-starter</module>
    </modules>


    <dependencies>


    </dependencies>
</project>